is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CentralTelefonica
build_property.ProjectDir = D:\Documentos\EA\Proyectos_DEV\Proyecto_CentralTelefonica_C#\CentralTelefonica\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
